-- Initial lambdabot-markov-plugin.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lambdabot-markov-plugin
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Noam Lewis
maintainer:          jones.noamle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     Plugin.Markov
  -- other-modules:       
  other-extensions:    TemplateHaskell, MultiParamTypeClasses, TypeSynonymInstances
  build-depends:       base >=4.7 && <5, lambdabot-core >=5.0 && <5.1, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, random >=1.0, MonadRandom >=0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
